{
  "name": "battlesea",
  "version": "1.0.0",
  "description": "создание package.json и установка модулей\r npm init\r npm install --save express socket.io",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.0.1",
    "socket.io": "^2.1.1"
  }
}
